# nodejs-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  index.js  package-lock.json  package.json  pom.xml
k8-manifest/: app-deployment.yml  loadbalancer-sv.yml
terraform-scripts/: eksCluster.tf  iamRole.tf  provider.tf  variable.tf  vpc.tf
